\relax 
\bibcite{ref01}{{1}{}{{}}{{}}}
\bibcite{errors}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\newlabel{s:methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}{}}
\newlabel{s:model}{{III}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration energy per particle, $u^*$, and virial pressure, $p^{*} = P - \rho {}kT$ for NIST data (dots) and our model (crosses). The blue and red data are along isotherms $T^{*} = 0.85, 0.90$ respectively.}}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIST_comparison}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}}
\newlabel{s:results}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{}}
\newlabel{s:analysis}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}{}}
\newlabel{s:conclusions}{{VI}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\citation{errors}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Analysis}{2}{}}
\newlabel{a:errors}{{A}{2}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison to NIST data}{3}{}}
\newlabel{a:NIST}{{B}{3}{}{}{}}
