\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\newlabel{s:methods}{{II}{1}{}{}{}}
\newlabel{eq:energy}{{1}{1}{}{}{}}
\newlabel{eq:pressure}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}{}}
\newlabel{s:model}{{III}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration energy per particle, $u^*$, and virial pressure, $p^{*} = P - \rho {}kT$ for NIST data (dots) and our model (crosses). The blue and red data are along isotherms $T^{*} = 0.85, 0.90$ respectively.}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIST_comparison}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\newlabel{s:results}{{IV}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excess energy per particle, $u^*$, against reduced density, $\rho {}^*$, for four isotherms $T^{*} = 0.75, 1.00, 1.25, 1.50$ (blue to red). Dotted lines are present to guide the eye. Error bars are present.}}{2}{}}
\newlabel{fig:excessEnergy}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excess pressure, $p^*$, against reduced density, $\rho {}^*$, for four isotherms $T^{*} = 0.75, 1.00, 1.25, 1.50$ (blue to red). Dotted lines are present to guide the eye. Error bars are present.}}{2}{}}
\newlabel{fig:excessPressure}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical radial distribution function, $g(r)$, for a gaseous, liquid, and crystalline solid state. SPECIFY PARAMETERS}}{2}{}}
\newlabel{fig:RDFs}{{4}{2}{}{}{}}
\bibcite{ref01}{{1}{}{{}}{{}}}
\bibcite{errors}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}}
\newlabel{s:analysis}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{}}
\newlabel{s:conclusions}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\citation{errors}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Analysis}{4}{}}
\newlabel{a:errors}{{A}{4}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison to NIST data}{5}{}}
\newlabel{a:NIST}{{B}{5}{}{}{}}
