\relax 
\citation{MC}
\citation{CompSimLiq}
\citation{Frenkel,Hansen2}
\citation{SimpleLiquids}
\citation{WoodParker}
\citation{NIST}
\citation{CompSimLiq}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\newlabel{s:methods}{{II}{1}{}{}{}}
\citation{WoodParker,Johnson}
\citation{Johnson}
\citation{HansenVerlet1}
\citation{errors}
\citation{Ree}
\citation{WoodParker}
\newlabel{eq:energy}{{2}{2}{}{}{}}
\newlabel{eq:pressure}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results \& Discussion}{2}{}}
\newlabel{s:results}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermodynamic quantities}{2}{}}
\newlabel{ss:thermodynamics}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\citation{WoodParker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MC results for the excess energy per particle, $u^{*}$, against density, $\rho {}^{*}$ along four isotherms $T^{*}=0.75, 1.00, 1.25, 1.50$, each represented by a colour ranging from blue to red. Error bars show the standard error of the mean \cite  {errors}. Dotted lines have been added to guide the eye.}}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excessEnergy}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MC results for the excess pressure, $p^{*}$, against density, $\rho {}^{*}$ along four isotherms $T^{*}=0.75, 1.00, 1.25, 1.50$, each represented by a colour ranging from blue to red. An inset axis shows $p^{*}$ in the density range \num {0} to \num {0.9}. Error bars show the standard error of the mean. Error bars are omitted for the middle two isotherms for visual clarity. Dotted lines have been added to guide the eye.}}{3}{}}
\newlabel{fig:excessPressure}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial distribution functions, $g(r^{*})$, of MC systems along an isotherm $T^{*}=1.5$ at densities $\rho {}^{*}=0.1, 0.8, 1.5$ shown in the lower, middle, upper panel respectively. These typically correspond to vapour-like, liquid-like, solid-like states respectively. Markers are omitted for visual clarity.}}{3}{}}
\newlabel{fig:RDFs}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical methods}{3}{}}
\newlabel{ss:numerical}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{NIST}
\citation{Johnson}
\citation{MandelEtAl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical convergence and fluctuation of the radial distribution function, $g(r^{*})$ evaluated at $r^{*}=1$. The smoother, darker lines show the variation of the cumulative average with increasing numbers of MC moves and are plotted for densities $\rho ^{*} = 0.3, 0.8, 1.3$ represented by dotted, dash-dot, solid lines respectively. The lighter, jagged lines at any given point give a values of $g(r^{*}=1)$ averaged over the preceding 1 million MC moves. These are shown for isotherms $T^{*} = 0.75, 1.5$ represented by blue and red lines respectively. }}{4}{}}
\newlabel{fig:convergence}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excess energy per particle, $u^{*}$, and excess pressure, $p^{*}$, against step-size $\Delta {}r^{*}$ (see discussion regarding equations 2{}{}{}\hbox {}, 3{}{}{}\hbox {} in section II{}{}{}\hbox {}) evaluated for a system of density $\rho {}^{*}=0.6$ along isotherms $T^{*}=0.75, 1.5$ represented by blue and red markers respectively. Error bars show the standard error of the mean. Blue and red shaded areas are drawn to illustrate the increase in standard error with increasing step-size.}}{4}{}}
\newlabel{fig:BWF}{{5}{4}{}{}{}}
\bibcite{MC}{{1}{}{{}}{{}}}
\bibcite{CompSimLiq}{{2}{}{{}}{{}}}
\bibcite{Frenkel}{{3}{}{{}}{{}}}
\bibcite{Hansen2}{{4}{}{{}}{{}}}
\bibcite{SimpleLiquids}{{5}{}{{}}{{}}}
\bibcite{WoodParker}{{6}{}{{}}{{}}}
\bibcite{NIST}{{7}{}{{}}{{}}}
\bibcite{Johnson}{{8}{}{{}}{{}}}
\bibcite{errors}{{9}{}{{}}{{}}}
\bibcite{HansenVerlet1}{{10}{}{{}}{{}}}
\bibcite{Ree}{{11}{}{{}}{{}}}
\bibcite{MandelEtAl}{{12}{}{{}}{{}}}
\global \chardef \firstnote@num12\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excess energy per particle, $u^{*}$, at vapour-like (upper-left panel) and liquid-like (upper-right panel) densities, $\rho {}^{*}$. Our MC results and those of the National Institute of Standards and Technology (NIST) are represented by unfilled circles and crosses respectively. Data is shown for isotherms $T^{*}=0.85, 0.90$ by blue and red markers respectively. Error bars for our MC data show the standard error of the mean. Error bars are not shown for NIST's data for visual clarity. The differences between our results and NIST's results, $\Delta {}u^{*} = u_\text  {our}^{*} - u_\text  {NIST}^{*}$ are shown in the lower panel. A dotted line has been added along $\Delta {}u^{*}=0$ for reference. Note that some values have been scaled by a factor of 1000.}}{5}{}}
\newlabel{fig:NIST_u}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excess pressure, $p^{*}$, at vapour-like (upper-left panel) and liquid-like (upper-right panel) densities, $\rho {}^{*}$. Our MC results and those of the National Institute of Standards and Technology (NIST) are represented by unfilled circles and crosses respectively. Data is shown for isotherms $T^{*}=0.85, 0.90$ by blue and red markers respectively. Error bars for our MC data show the standard error of the mean. Error bars are not shown for NIST's data for visual clarity. The differences between our results and NIST's results, $\Delta {}p^{*} = p_\text  {our}^{*} - p_\text  {NIST}^{*}$ are shown in the lower panel. A dotted line has been added along $\Delta {}p^{*}=0$ for reference. Note that some values have been scaled by a factor of 1000.}}{5}{}}
\newlabel{fig:NIST_p}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}}
\newlabel{s:conclusions}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{12}{5}{}{}{}}
