\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\newlabel{s:methods}{{II}{1}{}{}{}}
\newlabel{eq:energy}{{1}{1}{}{}{}}
\newlabel{eq:pressure}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}{}}
\newlabel{s:model}{{III}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excess energy per particle, $u^{*}$, at vapour-like (upper-left panel, note that these values have been scaled by a factor of 1000) and liquid-like (upper-right panel) densities, $\rho {}^{*}$. Our MC results and those of the National Institute of Science and Technology (NIST) are represented by unfilled circles and crosses respectively. Data is shown for isotherms $T^{*}=0.85, 0.90$ by blue and red markers respectively. Error bars for our MC data show the standard error in the mean. Error bars are not shown for NIST's data for visual clarity. Residuals are shown in the lower panels. A dotted line has been added along the zero-residual for reference.}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIST_u}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excess pressure, $p^{*}$, at vapour-like (upper-left panel, note that these values have been scaled by a factor of 1000) and liquid-like (upper-right panel) densities, $\rho {}^{*}$. Our MC results and those of the National Institute of Science and Technology (NIST) are represented by unfilled circles and crosses respectively. Data is shown for isotherms $T^{*}=0.85, 0.90$ by blue and red markers respectively. Error bars for our MC data show the standard error in the mean. Error bars are not shown for NIST's data for visual clarity. Residuals are shown in the lower panels. A dotted line has been added along the zero-residual for reference.}}{2}{}}
\newlabel{fig:NIST_p}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MC results for the excess energy per particle, $u^{*}$, against density, $\rho {}^{*}$ along four isotherms $T^{*}=0.75, 1.00, 1.25, 1.50$, each represented by a colour ranging from blue to red. Error bars show the standard error in the mean. Dotted lines have been added to guide the eye.}}{2}{}}
\newlabel{fig:excessEnergy}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\newlabel{s:results}{{IV}{2}{}{}{}}
\bibcite{ref01}{{1}{}{{}}{{}}}
\bibcite{errors}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MC results for the excess pressure, $p^{*}$, against density, $\rho {}^{*}$ along four isotherms $T^{*}=0.75, 1.00, 1.25, 1.50$, each represented by a colour ranging from blue to red. Error bars show the standard error in the mean. Dotted lines have been added to guide the eye.}}{3}{}}
\newlabel{fig:excessPressure}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial distribution functions (RDFs), $g(r^{*})$ of our MC systems along an isotherm $T^{*}=1.5$ at densities $\rho {}^{*}=0.1, 0.8, 1.5$ shown in the lower, middle, upper panel respectively. These typically correspond to vapour-like, liquid-like, solid-like states respectively. Markers are omitted for visual clarity.}}{3}{}}
\newlabel{fig:RDFs}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excess energy per particle, $u^{*}$, and excess pressure, $p^{*}$, against step-size $\Delta {}r^{*}$ (see discussion regarding equations 1{}{}{}\hbox {}, 2{}{}{}\hbox {} in section II{}{}{}\hbox {}) evaluated for a system of density $\rho {}^{*}=0.6$ along isotherms $T^{*}=0.75, 1.5$ represented by blue and red markers respectively. Error bars show the standard error in the mean. Blue and red shaded areas are drawn to illustrate the increase in standard error with increasing step-size.}}{3}{}}
\newlabel{fig:BWF}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical convergence and fluctuation of the radial distribution function, $g(r^{*})$ evaluated at $r^{*}=1$. The smoother, darker lines show the variation of the cumulative average with increasing numbers of MC moves and are plotted for densities $\rho ^{*} = 0.3, 0.8, 1.3$ represented by dotted, dash-dot, solid lines respectively. The lighter, jagged lines at any given point give a values of $g(r^{*}=1)$ averaged over the preceding 1 million MC moves. These are shown for isotherms $T^{*} = 0.75, 1.5$ represented by blue and red lines respectively. }}{3}{}}
\newlabel{fig:convergence}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}}
\newlabel{s:analysis}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{}}
\newlabel{s:conclusions}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\citation{errors}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Analysis}{4}{}}
\newlabel{a:errors}{{A}{4}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison to NIST data}{5}{}}
\newlabel{a:NIST}{{B}{5}{}{}{}}
